# kollektist

./: .gitignore  README.md  pom.xml
src/main/kotlin/org/reitzig/kollektist/: Color.kt  Extensions.kt  Values.kt  main.kt
src/main/kotlin/org/reitzig/kollektist/backend/: Backend.kt  Echo.kt  Files.kt  JsonConverters.kt  Todoist.kt
src/main/kotlin/org/reitzig/kollektist/frontend/: CLI.kt  Frontend.kt  GUI.kt
